<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack It Up</title>
    <link rel="stylesheet" href="./src/css/styles.css">
  </head>
  <body>
    
    <div class="scoreEl">
      <p>Score: 0</p>
    </div>

    <div class="main-container">
      <div class="inner-container">
        <div class="title">
          <p>Stack</p>
          <p>It</p>
          <p>Up</p>
        </div>
        <div class="play-btn">
          <img src="./src/assets/playBtn.png" alt="play-btn">
        </div>
      </div>
    </div>


  </body>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/",
        "cannon": "https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/+esm",
        "cannon-es-debugger": "https://cdn.jsdelivr.net/npm/cannon-es-debugger@1.0.0/+esm"
      }
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script type="module" src="./src/js/script.js"></script>
</html>
